-- vim: ts=4 sw=4 noet ai cindent syntax=lua
--[[
Conky, a system monitor, based on torsmo

Any original torsmo code is licensed under the BSD license

All code written since the fork of torsmo is licensed under the GPL

Please see COPYING for details

Copyright (c) 2004, Hannu Saransaari and Lauri Hakkarainen
Copyright (c) 2005-2012 Brenden Matthews, Philip Kovacs, et. al. (see AUTHORS)
All rights reserved.

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.
You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.
]]

conky.config = {
    alignment = 'top_right',
    background = false,
    border_width = 1,
    cpu_avg_samples = 2,
    default_color = 'white',
    default_outline_color = 'white',
    default_shade_color = 'white',
    double_buffer = true,
    draw_borders = false,
    draw_graph_borders = true,
    draw_outline = false,
    draw_shades = false,
    use_xft = true,
    font = 'DejaVu Sans Mono:size=12',
    gap_x = 5,
    gap_y = 60,
    minimum_height = 5,
    minimum_width = 5,
    net_avg_samples = 2,
    no_buffers = true,
    out_to_console = false,
    out_to_stderr = false,
    extra_newline = false,
    own_window = true,
    own_window_class = 'Conky',
    own_window_type = 'desktop',
    own_window_transparent = yes,
    stippled_borders = 0,
    update_interval = 3.0,
    uppercase = false,
    use_spacer = 'none',
    show_graph_scale = false,
    show_graph_range = false
}

conky.text = [[
#${scroll 40 8 $nodename - $sysname $kernel on $machine }
${color grey}Nodename: $nodename
${color grey}Sysname:  $sysname
${color grey}Kernel:   $kernel
${color grey}Machine:  $machine
$hr
${color grey}Uptime:$color $uptime
${color grey}Frequency (in MHz):$color $freq
${color grey}Frequency (in GHz):$color $freq_g
${color grey}RAM Usage:$color $mem/$memmax - $memperc% ${membar 4}
${color grey}CPU Usage:$color $cpu% ${cpubar 4}
${color grey}Processes:$color $processes  ${color grey}Running:$color $running_processes
$hr
${color grey}Temperatures:
${color #42AE4A}CPU    Temp: ${color lightgrey}${exec sensors | grep 'Physical id 0' | cut -c18-21}
${color #42AE4A}Core 0 Temp: ${color lightgrey}${exec sensors | grep 'Core 0' | cut -c18-21}
${color #42AE4A}Core 1 Temp: ${color lightgrey}${exec sensors | grep 'Core 1' | cut -c18-21}
${color #42AE4A}Core 2 Temp: ${color lightgrey}${exec sensors | grep 'Core 2' | cut -c18-21}
${color #42AE4A}Core 3 Temp: ${color lightgrey}${exec sensors | grep 'Core 3' | cut -c18-21}
$hr
${color grey}File systems:
 /     $color${fs_used /}/${fs_size /} ${fs_bar 6 /}
 /home $color${fs_used /home}/${fs_size /home} ${fs_bar 6 /home}
 /opt  $color${fs_used /opt}/${fs_size /opt} ${fs_bar 6 /opt}
${color grey}Networking:
wlp4s0  Up:$color ${upspeed wlp4s0} ${color grey} - Down:$color ${downspeed wlp4s0}
tun0    Up:$color ${upspeed tun0} ${color grey} - Down:$color ${downspeed tun0}
$hr
${color grey}Name                PID   CPU%   MEM%
${color lightgrey} ${top name 1} ${top pid 1} ${top cpu 1} ${top mem 1}
${color lightgrey} ${top name 2} ${top pid 2} ${top cpu 2} ${top mem 2}
${color lightgrey} ${top name 3} ${top pid 3} ${top cpu 3} ${top mem 3}
${color lightgrey} ${top name 4} ${top pid 4} ${top cpu 4} ${top mem 4}
]]
